spring.datasource.url=jdbc:mysql://localhost:3306/raahi
spring.datasource.username=chinmoy
spring.datasource.password=mysqlpassword
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2console/
spring.h2.console.enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
